<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B4B4B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1B1B1B">

        <ImageButton
            android:id="@+id/button_arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_24_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Fecha debajo del resultado -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ivEscudoLocal"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:contentDescription="Escudo del equipo local"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tvResultado"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2 - 1"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <!-- Escudo equipo visitante -->
                <ImageView
                    android:id="@+id/ivEscudoVisitante"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:contentDescription="Escudo del equipo visitante"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Fecha y hora"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Sección inferior para otros detalles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <!-- Otros detalles aquí -->

        <TextView
            android:id="@+id/rvEventosPartido"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Eventos Partido"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEventos"
            android:layout_width="411dp"
            android:layout_height="433dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
