<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4B4B"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/button_arrow_back"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Boton para salir"
        android:src="@drawable/arrow_back_24_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        />

    <ImageView
        android:id="@+id/miImagenView"
        android:layout_width="277dp"
        android:layout_height="179dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/golmasterlogo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="315dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471">

        <!-- Correo Electrónico -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#272527" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#272527" />
    </LinearLayout>

    <Button
        android:id="@+id/Iniciar_Sesion"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="#76C567"
        android:padding="10dp"
        android:text="Iniciar Sesión"
        android:textColor="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.221" />

</androidx.constraintlayout.widget.ConstraintLayout>